<?xml version="1.0" encoding="utf-8"?>

<!--
alsa-control-server
shane tully (shane@shanetully.com)
shanetully.com
https://github.com/shanet/Alsa-Channel-Control
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <ListView android:id="@+id/contentList"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
    
    <Button android:id="@+id/addContentBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nullStr"/>
</LinearLayout>